<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.example.marsrealestate.detail.DetailMarsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailMarsRealEstate">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_image_viewId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mars_bg"
            app:img_Url="@{detailViewModel.selectedProperty.imgSrcUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/propertytypeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image_viewId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@{detailViewModel.displayPropertyType}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/propertytypeID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@{detailViewModel.displayPropertyPrice}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>
</layout>